<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
    <TemplateData>
        <Name>Godot Class Library</Name>
        <Description>A project for creating a Godot class library</Description>
        <Icon>__TemplateIcon.png</Icon>
        <PreviewImage>__TemplateIcon.png</PreviewImage>
        <CreateNewFolder>true</CreateNewFolder>
        <DefaultName>ClassLibrary</DefaultName>
        <ProvideDefaultName>true</ProvideDefaultName>
        <LocationField>Enabled</LocationField>
        <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
        <CreateInPlace>true</CreateInPlace>
        <ProjectType>csharp</ProjectType>
        <LanguageTag>C#</LanguageTag>
        <PlatformTag>windows</PlatformTag>
        <PlatformTag>linux</PlatformTag>
        <PlatformTag>android</PlatformTag>
        <ProjectTypeTag>games</ProjectTypeTag>
        <ProjectTypeTag>library</ProjectTypeTag>
        <ProjectTypeTag>desktop</ProjectTypeTag>
        <ProjectTypeTag>mobile</ProjectTypeTag>
        <ProjectTypeTag>web</ProjectTypeTag>
        <ProjectTypeTag>Godot</ProjectTypeTag>
    </TemplateData>
    <TemplateContent>
        <Project TargetFileName="ClassLibrary1.csproj" File="ClassLibrary1.csproj" ReplaceParameters="true">
            <ProjectItem ReplaceParameters="true" TargetFileName="Class1.cs">Class1.cs</ProjectItem>
        </Project>
    </TemplateContent>
</VSTemplate>